# Generated by Django 3.0.2 on 2020-01-11 09:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200111_1528'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='region',
            name='ad',
        ),
        migrations.AlterField(
            model_name='ad',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ads', to='main.Subcategory', verbose_name='Категория'),
        ),
    ]
