# Generated by Django 3.0.2 on 2020-01-11 10:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200111_1534'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ad',
            old_name='category',
            new_name='subcategory',
        ),
        migrations.AlterField(
            model_name='ad',
            name='subcategory',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ads', to='main.Subcategory', verbose_name='Категория'),
        ),
    ]
